<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Marbury v. Madison</title>
        <style>

            body {background-color:#29319b;
                font-family: helvetica, arial, calibri;
                margin-top: 0px;
                }
            
            h1 {color:#ffffff; font-size: 60px;}
            h2 {color:#01010e; font-size: 1.05em; margin-left: 2em;}
            h3 {font-size: .95em; margin-left: 2em;}
            ul{margin-left: 2.5em;}
            table { width: 100%; font-size: 1.3em; font-weight: bold; background-color:#b1b1b1;}
        
            a {text-decoration: none;}
            a:link { color:#ffffffff;}
            a:visited {color: #ffffff;}
            a:hover {color:#0f0f0f; }
            a:active {color: #20bbbb;}
        </style>
    </head>

    <body style="color: #092327; background-color: #a6aab4;font-family:tahoma,verdana;">
        <div class="header">
            <h1 style="background-color:#29319b"><i>Marbury v. Madison</i> (1803)</h1>  
        </div>
        <table style="color: #ffffff; background-color: #29319b;">
            <tr>
                    <td><a href="home.html"> Home </a></td>
                    <td><a href="sources.html"> Sources </a></td>
                    <td><a href="quiz.html"> Quiz </a></td>
            </tr>
        </table>
        <h2>Introduction</h2>
        <p>
            <i>Marbury v. Madison</i> was a landmark Supreme Court Case from 1803 that established the power of judicial review. Judicial review refers to the established right of the courts to decide the 
            constitutionality of the bills and laws passed by the Executive and Legislative branches. The United States Constitution grants the federal government specific powers, including the power to regulate
            interstate commerce, declare war, and collect taxes. It also outlines limitations on government power, such as protections for individual rights and states' rights. The Constitution also provides for a 
            system of checks and balances among the three branches of government to prevent any one branch from becoming too powerful. The Executive branch was given the power to veto laws from Congress 
            and the power to appoint members of the Supreme Court. The Legislative branch was givn the power to impeach and remove any federal official from office including the President. The power of
            judicial review was not explicitly written, but it is merely implied by the wording of the Constitution. Additionally, the only other power the Supreme Court possessed was granted by the Judiciary Act
            of 1789, which gave the Supreme Court jurisdiction to issue writs of mandamus to compel government officials to act in accordance with the law.
        </p>
        <h2>Background</h2>
        <p>
            Shortly before  Thomas Jefferson took office on March 4, 1801, President John Adams and Congress signed and passed the 
            Judiciary Act of 1801. This Act was passed as an attempt to irritate Thomas Jefferson, and it enlarged the Federal Court System by adding 16 new circuit judges and 42 new justices of the peace.
            These judges and the other appointments that John Adams made at the end of his term came to be known as the "midnight judges" because of how last-minute the appointments were.
            Despite the fact that the appointees were approved by the Senate, they still had to be delivered to the appointees by the Secretary of State. This means that the commissions were not 
            valid until the Secretary of State had delivered them to the new judges. William Marbury was the newly appointed Justice of the Peace for the District of Columbia. He was one 
            of the judges who did not receive a commission before Thomas Jefferson took office. In response, William Marbury and three other appointees in similar positions petitioned the
            Supreme Court for a writ of mandamus to compel the new Secretary of State James Madison to deliver the commissions. 
        </p>
        <h2>Decision</h2>
        <p>
            The Supreme Court found that James Madison's refusal to deliver the commissions to William Marbury and the other would-be judges was illegal; however, the Court did not order Madison
            to deliver the commissions via a writ of mandamus like Marbury wanted them to. Instead, the Supreme Court held that the provision of the Judiciary Act of 1789, which enabled Marbury to bring his 
            claim to the Supreme Court in the first place, was itself unconstitutional. This is because the Judiciary Act of 1789 exceeds the Supreme Court's original jurisdiction as established by Article III, Section 2 of the Constitution, making the Act null and void.
            While the Judiciary Act of 1789 conflicted with the Constitution, Chief Justice John Marshall reasoned that because of the Supremacy Clause, which establishes that the Constitution is the supreme law of the land, no law passed by Congress could ever have the power to modify the Constitution.
            Additionally, by holding that the Judiciary Act of 1789 violates the Supremacy Clause and is therefore unconstitutional, Justice Marshall had also established the principle of judicial review.
            This means that the Supreme Court created its power to determine the constitutionality of laws from its ruling in this case.
        </p>
    </body>
</html>